Black Traffic Light - Stay (off) 
/setblock 999986 203 999990 minecraft:player_wall_head[facing=south]{SkullOwner:{Id:[I;930045417,-1725412341,-1886452241,-435521017],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMjJmZTk4OTVlYzcwZDQ3YWEyMzlmZmJiNzAzNGVmYjk1YmM5NDMyZjE5ZWE4NDk2ZmU3ZDRhZTMzYzJlMiJ9fX0="}]}}} destroy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Traffic Light - Stay (on)
/setblock 999986 203 999990 minecraft:player_wall_head[facing=south]{SkullOwner:{Id:[I;-284851763,-973061650,-1760418031,1638263436],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjJmNzhiMDk2YWRlMDcwYTc2ZTcxZmEyYjNmOGY3NjA2MzFjNTE4NzgxMzA5NWQ0M2E5MmFkMjdlYmU2NGIwMCJ9fX0="}]}}} destroy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Traffic Light - Walk (off) 
/setblock 999986 203 999990 minecraft:player_wall_head[facing=south]{SkullOwner:{Id:[I;-1612121333,-1604697361,-1754845473,-662438359],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRkMzg2YWZhMTE0ZjJhYWFiOTI3N2JlOTgwZjMzYTA5OGY2MTNhYzBmYTFmMzllYzZlNDUzODFkYTMyYTM3YyJ9fX0="}]}}} destroy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Traffic Light - Walk (on) 
/setblock 999986 203 999990 minecraft:player_wall_head[facing=south]{SkullOwner:{Id:[I;1370070422,-1031911825,-1303126555,-1233419503],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ1NDdmZjczZGUyOTU0ODA3MTNjZDQxZDJhMGE5ZjU5ZjE3ZTk4OGQyNDNmYjk0NTlkOTRmMzY5YjFhNmI2NyJ9fX0="}]}}} destroy